# HytaleTest

./: .gitignore  .gitingnore  GrassGrowthConfigExample.json  README.md  TickProcedureDataExample.json  build.gradle  clean-ignored.sh  gradle.properties  settings.gradle
Zones/: ExtactBiomes.bat  ListaNombres.txt
Zones/Oceans/: Custom.Cold_Cities.json  Custom.Cold_Kelp.json  Custom.Cold_Reef.json  Custom.Cold_Trench.json  Custom.Island_Cold.json  Custom.Island_Temperate.json  Custom.Island_Tropical.json  Custom.Island_Tropical_Volcano.json  Custom.Pillars_Cold_Sandy.json  Custom.Pillars_Temperate_Sandy.json  Custom.Pillars_Tropical_Sandy.json  Custom.Temperate_Kelp.json  Custom.Temperate_Reef.json  Custom.Temperate_Trench.json  Custom.Tempreate_Cities.json  Custom.Tropical_Cities.json  Custom.Tropical_Kelp.json  Custom.Tropical_Reef.json  Custom.Tropical_Trench.json  Tile.Cold_Barren.json  Tile.Cold_Kelp.json  Tile.Cold_Reef.json  Tile.Cold_Sandy.json  Tile.Temperate_Barren.json  Tile.Temperate_Kelp.json  Tile.Temperate_Reef.json  Tile.Tropical_Barren.json  Tile.Tropical_Kelp.json  Tile.Tropical_Reef.json  Tile.Tropical_Sandy.json  Tile.Tropical_Tubes.json  Zone.json
Zones/PrefabPatterns_Shared/: Monuments_Encounter.json  Monuments_Factions.json  Monuments_Factions_Ferans.json  Monuments_Factions_Outlanders.json  Monuments_Factions_Outlanders_Tier3.json  Monuments_Incidental.json  Monuments_Temple_Entrances.json
Zones/Zone1_Shallow_Ocean/: Custom.Rocks.json  Custom.Trenches.json  Tile.Shore.json  Zone.json
Zones/Zone1_Shore/: Custom.Cliffs.json  Custom.Lake.json  Custom.River.json  Tile.Beach.json  Zone.json
Zones/Zone1_Spawn/: Custom.River_Plains_Spawn.json  Tile.Plains_Spawn.json  Zone.json
Zones/Zone1_Temple/: Custom.River_Plains_Temple.json  Tile.Plains_Temple.json  Zone.json
Zones/Zone1_Tier1/: Custom.Forest_Birch_Trork.json  Custom.Forest_Flower_Trork.json  Custom.Mountain_Tier1.json  Custom.Plains_Birch_Kweebec.json  Custom.Plains_Birch_Trork.json  Custom.Plains_Smooth_Kweebec.json  Custom.Plains_Smooth_Trork.json  Custom.River_Forest_Birch.json  Custom.River_Forest_Flower.json  Custom.River_Plains_Birch.json  Custom.River_Plains_Smooth.json  Tile.Forest_Birch.json  Tile.Forest_Flower.json  Tile.Plains_Birch.json  Tile.Plains_Smooth.json  Zone.json
Zones/Zone1_Tier2/: Custom.Forest_Aspen_Kweebec.json  Custom.Forest_Aspen_Trork.json  Custom.Forest_Gully_Trork.json  Custom.Lake_Chalk.json  Custom.Mountain_Tier2.json  Custom.Plains_Tallgrass_Trork.json  Custom.River_Forest_Aspen.json  Custom.River_Forest_Gully.json  Custom.River_Plains_Gorge.json  Custom.River_Plains_Tallgrass.json  Custom.River_Plains_Tallsgrass.json  Tile.Forest_Aspen.json  Tile.Forest_Gully.json  Tile.Plains_Gorge.json  Tile.Plains_Tallgrass.json
Zones/Zone1_Tier3/: Custom.Forest_Autumn_Kweebec.json  Custom.Forest_Autumn_Trork.json  Custom.Forest_Moss_Trork.json  Custom.Lake.json  Custom.Lake_Chalk.json  Custom.Lake_Moss.json  Custom.Lake_Swamp.json  Custom.Mountain_Tier3.json  Custom.River_Forest_Autumn.json  Custom.River_Forest_Moss.json  Custom.River_Plains_Gorge.json  Tile.Forest_Autumn.json  Tile.Forest_Azure.json  Tile.Forest_Moss.json  Tile.Forest_Swamp.json  Tile.Plains_Gorge.json  Zone.json
Zones/Zone2_Shallow_Ocean/: Custom.Cavern.json  Custom.Islands.json  Custom.Plateau.json  Tile.Coral_Orange.json  Tile.Coral_Red.json  Tile.Coral_Yellow.json  Tile.Grass_Yellow.json  Tile.Shallow_Sand.json  Zone.json
Zones/Zone2_Shore/: Custom.Plateau_Beach.json  Tile.Beach_Palm.json  Tile.Beach_Smooth.json  Zone.json
Zones/Zone2_Tier1/: Custom.Plateau_Savannah_Boab.json  Custom.Plateau_Savannah_Forest.json  Custom.Plateau_Savannah_Plains.json  Custom.Plateau_Savannah_Rock.json  Custom.Plateau_Scrub_Bushland.json  Custom.River.json  Custom.Savannah_Mudflats.json  Tile.Savannah_Boab.json  Tile.Savannah_Forest.json  Tile.Savannah_Plains.json  Tile.Savannah_Rock.json  Tile.Scrub_Bushland.json  Zone.json
Zones/Zone2_Tier2/: Custom.Desert_Hotsprings.json  Custom.Desert_Oasis_Hidden.json  Custom.Desert_Oasis_Hidden_Dunes.json  Custom.Desert_Oasis_Hidden_Dunes_Red.json  Custom.Dunes_Desert_Oasis.json  Custom.Dunes_Desert_Red.json  Custom.Dunes_Desert_Rock.json  Custom.Dunes_Desert_Springs.json  Custom.Plateau_Desert_Oasis.json  Custom.Plateau_Desert_Red.json  Custom.Plateau_Desert_Rock.json  Custom.Plateau_Desert_Springs.json  Custom.Scrub_Tar_Pits.json  Tile.Desert_Oasis.json  Tile.Desert_Red.json  Tile.Desert_Rock.json  Tile.Desert_Springs.json  Zone.json
Zones/Zone2_Tier3/: Custom.Desert_Mushroom.json  Custom.Desert_Mushroom_Foot.json  Custom.Desert_Oasis_Hidden.json  Custom.Desert_Oasis_Hidden_Dunes.json  Custom.Dunes_Desert_Barren.json  Custom.Dunes_Desert_Mushroom.json  Custom.Plateau_Desert_Barren.json  Custom.Plateau_Desert_Mushroom.json  Custom.Scrub_Tar_Pits.json  Tile.Desert_Barren.json  Tile.Desert_Mushroom.json
Zones/Zone3_Shallow_Ocean_Tier1/: Custom.Rocks.json  Custom.Trenches_Cold.json  Custom.Trenches_Warm.json  Tile.Shore_Cold.json  Tile.Shore_Warm.json
Zones/Zone3_Shallow_Ocean_Tier2/: Custom.Rocks.json  Custom.Trenches_Cold.json  Custom.Trenches_Warm.json  Tile.Shore_Cold.json  Tile.Shore_Warm.json  Zone.json
Zones/Zone3_Shallow_Ocean_Tier3/: Custom.Rocks.json  Custom.Trenches_Cold.json  Tile.Shore_Cold.json
Zones/Zone3_Shore_Tier1/: Custom.Cliffs_Rocky.json  Custom.Cliffs_Tundra.json  Custom.Lake.json  Custom.River.json  Tile.Beach_Rocky.json  Tile.Beach_Tundra.json
Zones/Zone3_Shore_Tier2/: Custom.Cliffs_Glacier.json  Custom.Cliffs_Rocky.json  Custom.Cliffs_Tundra.json  Custom.Glacier.json  Custom.Lake.json  Custom.River.json  Tile.Beach_Rocky.json  Tile.Beach_Tundra.json
Zones/Zone3_Shore_Tier3/: Custom.Cliffs_Frozen.json  Custom.Glacier.json  Custom.Lake.json  Custom.Village_Outlander.json  Tile.Beach_Frozen.json  Zone.json
Zones/Zone3_Tier1/: Custom.Forest_Redwood_Kweebec.json  Custom.Lake_Forest_Fir.json  Custom.Lake_Forest_Hedera.json  Custom.Lake_Forest_Redwood.json  Custom.Lake_Forest_Tundra.json  Custom.Lake_Plains_Hotsprings.json  (+13 more)
lib/: README.md
(+5414 files in other folders)
