plugins {
    id 'java'
}

group = project.maven_group
version = project.plugin_version

repositories {
    mavenCentral()
}

java {
    // Requisito estricto: Java 25 [cite: 6]
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    // El servidor es la dependencia principal.
    // Usamos compileOnly porque al correr, el servidor ya tiene estas clases.
    // Asegúrate de tener el HytaleServer.jar en la raíz o ajusta la ruta.
    compileOnly files('lib/HytaleServer.jar')

    // Aquí puedes agregar otras librerías si tu plugin las necesita,
    // pero recuerda que el server ya trae Netty, Flecs, etc.
}

processResources {
    def props = ['plugin_group'          : project.plugin_group,
                 'plugin_name'           : project.plugin_name,
                 'plugin_version'        : project.plugin_version,
                 'plugin_description'    : project.plugin_description,
                 'plugin_author'         : project.plugin_author,
                 'plugin_website'        : project.plugin_website,
                 'server_version'        : project.server_version,
                 'plugin_main': project.plugin_main
    ]

    // Le decimos a Gradle que vigile estas propiedades
    inputs.properties props
    filteringCharset 'UTF-8'

    // Solo aplicamos la expansión al archivo manifest.json para no romper assets binarios (imágenes)
    filesMatching('manifest.json') {
        expand props
    }
}

jar {
    manifest {
        attributes(
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']}"
        )
    }
}

// Configuración para que los archivos fuente usen UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.register('runServer', JavaExec) {
    group = 'hytale'
    description = 'Lanza el servidor de Hytale con soporte de depuración y optimizaciones.'

    classpath = sourceSets.main.runtimeClasspath + files('lib/HytaleServer.jar')
    // From Server MANIFEST.MF
    mainClass = 'com.hypixel.hytale.Main'

    // JVM Args
    jvmArgs = ['-Xms1G',
               '-Xmx2G',
               '-XX:+UseG1GC',
               '-XX:AOTCache=server.aot',
               '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005']

    // Program Args (Hytale Server Flags)
    args = ['--assets', '../lib/Assets.zip',
            '--disable-sentry', '--allow-op']

    workingDir = file('run')
    standardInput = System.in
}