# The Maven group ID for the project. Change this to your organization's domain in reverse order.
maven_group=com.example.hytaleplugin
# The version of the plugin. Update this value to increment the plugin version.
plugin_version=1.0.0-SNAPSHOT
java_version=25

# The group ID for the plugin. Usually the same as maven_group.
plugin_group=com.example.hytaleplugin
# The name of the plugin. Change this to the desired name of your plugin.
plugin_name=HytaleDevPlugin
# A short description of what the plugin does. Update this text to describe your plugin.
plugin_description=Description of the plugin.
# The author of the plugin. Replace 'your name!' with your actual name or handle.
plugin_author=your name!
# The website URL for the plugin or author. Add your website link here.
plugin_website=
# The version of the server this plugin is compatible with. Use '*' for any version or specify a version.
server_version=*
# The main class of the plugin. Update this to match the fully qualified name of your main class.
plugin_main=com.example.hytaleplugin.HytaleDevPlugin