maven_group=com.perengano99.hytaleplugin
plugin_version=1.0.0-SNAPSHOT
java_version=25

plugin_group=com.perengano99.hytaleplugin
plugin_name=HytaleDevPlugin
plugin_description=Plugin de desarrollo E2E configurado con Ruka.
plugin_author=perengano99
plugin_website=
server_version=*
plugin_main=com.perengano99.hytaleplugin.HytaleDevPlugin