"Dungeons.Dungeon.Corridors.Long.Long_002", 
"Dungeons.Dungeon.Corridors.Hall.Hall_002", 
"Dungeons.Dungeon.Corridors.Basic.Basic_002", 

"Dungeons.Dungeon.Door.Door_001"

"Dungeons.Dungeon.Drop_Rooms.Straight.Straight_001", 
"Dungeons.Dungeon.Drop_Rooms.4Way.4Way_001", 
"Dungeons.Dungeon.Drop_Rooms.Left.Left_001", 
"Dungeons.Dungeon.Drop_Rooms.LeftRight.LeftRight_001", 
"Dungeons.Dungeon.Drop_Rooms.Right.Right_001", 
"Dungeons.Dungeon.Drop_Rooms.End.End_001"

"Dungeons.Dungeon.Rooms.Straight.Straight_001",
"Dungeons.Dungeon.Rooms.End.End_001"

"Dungeons.Dungeon.Junction_Rooms.A.JunctionRoom_A_001"
    


//Fakes

"Node": ["Dungeons.Dungeon.Drop_Rooms.End.End_001", "Dungeons.Dungeon.Rooms.End.End_001"],

"Node": ["Dungeons.Dungeon.Drop_Rooms.Straight.Straight_001", "Dungeons.Dungeon.Rooms.Straight.Straight_001"],

"Node": ["Dungeons.Dungeon.Corridors.Hall.Hall_001", "Dungeons.Dungeon.Corridors.Basic.Basic_001"],

"Node": ["Dungeons.Dungeon.Corridors.Hall.Hall_002", "Dungeons.Dungeon.Corridors.Basic.Basic_002"],

"Node": ["Dungeons.Dungeon.Drop_Rooms.Straight.Straight_002", "Dungeons.Dungeon.Rooms.Straight.Straight_002"],

"Node": ["Dungeons.Dungeon.Corridors.Long.Long_001"],

"Node": ["Dungeons.Dungeon.Corridors.Long.Long_002"],

"Node": ["Dungeons.Dungeon.Drop_Rooms.Straight.Straight_003", "Dungeons.Dungeon.Rooms.Straight.Straight_003"],

// Short Ends Fake ( for the Drop End Nodes)
			"Node": ["Dungeons.Dungeon.Drop_Rooms.End.End_001", "Dungeons.Dungeon.Rooms.End.End_001", "Dungeons.Dungeon.Drop_Rooms.Straight.Straight_001", "Dungeons.Dungeon.Rooms.Straight.Straight_001", "Dungeons.Dungeon.Corridors.Hall.Hall_001", "Dungeons.Dungeon.Corridors.Basic.Basic_001"],
			"Weights": [20, 20, 20, 20, 20, 20],
            
//Long Ends Fake
			"Node": ["Dungeons.Dungeon.Drop_Rooms.Straight.Straight_002", "Dungeons.Dungeon.Rooms.Straight.Straight_002", "Dungeons.Dungeon.Corridors.Long.Long_001", "Dungeons.Dungeon.Corridors.Long.Long_002", "Dungeons.Dungeon.Drop_Rooms.Straight.Straight_003", "Dungeons.Dungeon.Rooms.Straight.Straight_003"],
			"Weights": [20, 20, 20, 20, 20, 20],
            
//Reals

"Node": ["Dungeons.Dungeon.Drop_Rooms.Straight.Straight_004"],
"Node": ["Dungeons.Dungeon.Drop_Rooms.Straight.Straight_005"],

"Node": ["Dungeons.Dungeon.Corridors.Long.Long_003"],   

"Node": ["Dungeons.Dungeon.Corridors.Long.Long_004"],
"Node": ["Dungeons.Dungeon.Corridors.Long.Long_005"],

"Node": ["Dungeons.Dungeon.Drop_Rooms.Straight.Straight_008", "Dungeons.Dungeon.Rooms.Straight.Straight_005"],
"Node": ["Dungeons.Dungeon.Drop_Rooms.Straight.Straight_009"],

//First Real Drop
            "Node": ["Dungeons.Dungeon.Drop_Rooms.Straight.Straight_004", "Dungeons.Dungeon.Drop_Rooms.Straight.Straight_005", "Dungeons.Dungeon.Corridors.Long.Long_004", "Dungeons.Dungeon.Corridors.Long.Long_005", "Dungeons.Dungeon.Drop_Rooms.Straight.Straight_008", "Dungeons.Dungeon.Rooms.Straight.Straight_005", "Dungeons.Dungeon.Drop_Rooms.Straight.Straight_009"],
            "Weights": [20, 20, 20, 20, 20, 20, 20],
            
"Node": ["Dungeons.Dungeon.Drop_Rooms.Straight.Straight_010"],
"Node": ["Dungeons.Dungeon.Drop_Rooms.Straight.Straight_011"],

"Node": ["Dungeons.Dungeon.Corridors.Long.Long_006"],

"Node": ["Dungeons.Dungeon.Corridors.Long.Long_007"], 
"Node": ["Dungeons.Dungeon.Corridors.Long.Long_008"],              

"Node": ["Dungeons.Dungeon.Drop_Rooms.Straight.Straight_014", "Dungeons.Dungeon.Rooms.Straight.Straight_007"],
"Node": ["Dungeons.Dungeon.Drop_Rooms.Straight.Straight_015"],

//Boss Real Drop
            "Node": ["Dungeons.Dungeon.Drop_Rooms.Straight.Straight_010", "Dungeons.Dungeon.Drop_Rooms.Straight.Straight_011", "Dungeons.Dungeon.Corridors.Long.Long_006", "Dungeons.Dungeon.Corridors.Long.Long_007", "Dungeons.Dungeon.Corridors.Long.Long_008", "Dungeons.Dungeon.Drop_Rooms.Straight.Straight_014", "Dungeons.Dungeon.Rooms.Straight.Straight_007", "Dungeons.Dungeon.Drop_Rooms.Straight.Straight_015"],
            "Weights": [20, 20, 20, 20, 20, 20, 20, 20],