Fake, Never Real
1:
			"Node": ["Hives.Corridors.Long.Long_003", "Hives.Corridors.Short.Short_003", "Hives.Corridors.Long_Drop.Long_Drop_003", "Hives.Corridors.Short_Drop.Short_Drop_003", "Hives.Corridors.Slide_Left.Slide_Left_003", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_003", "Hives.Corridors.Slide_Right.Slide_Right_003", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_003", "Hives.Corridors.4Way.4Way_003", "Hives.Corridors.3Way_Right.3Way_Right_003", "Hives.Corridors.3Way_Left.3Way_Left_003"],
			"Weights": [10, 10, 10, 10, 25, 25, 25, 25, 17, 17, 17],

2:
			"Node": ["Hives.Corridors.Long.Long_002", "Hives.Corridors.Short.Short_002", "Hives.Corridors.Long_Drop.Long_Drop_002", "Hives.Corridors.Short_Drop.Short_Drop_002", "Hives.Corridors.Slide_Left.Slide_Left_002", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_002", "Hives.Corridors.Slide_Right.Slide_Right_002", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_002", "Hives.Corridors.4Way.4Way_002", "Hives.Corridors.3Way_Right.3Way_Right_002", "Hives.Corridors.3Way_Left.3Way_Left_002", "Hives.Ends.End.End_002", "Hives.Ends.Egg.Egg_002", "Hives.Ends.Holes.Holes_002", "Hives.Ends.End_Drop.End_Drop_002"],
			"Weights": [3, 10, 3, 10, 25, 25, 25, 25, 17, 17, 17, 2, 2, 2, 2],

3:
			"Node": ["Hives.Corridors.Long.Long_002", "Hives.Corridors.Long_Drop.Long_Drop_001", "Hives.Corridors.Short.Short_002", "Hives.Corridors.Short_Drop.Short_Drop_001", "Hives.Corridors.4Way.4Way_001", "Hives.Corridors.3Way_Right.3Way_Right_001", "Hives.Corridors.3Way_Left.3Way_Left_001", "Hives.Corridors.Slide_Left.Slide_Left_002", "Hives.Corridors.Slide_Right.Slide_Right_002", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_002", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_002"],
			"Weights": [10, 18, 10, 18, 10, 10, 10, 10, 10, 10, 10],

4:
			"Node": ["Hives.Corridors.Long.Long_001", "Hives.Corridors.Short.Short_001", "Hives.Corridors.Long_Drop.Long_Drop_001", "Hives.Corridors.Short_Drop.Short_Drop_001", "Hives.Corridors.Slide_Left.Slide_Left_001", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_001", "Hives.Corridors.Slide_Right.Slide_Right_001", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_001", "Hives.Corridors.4Way.4Way_001", "Hives.Corridors.3Way_Right.3Way_Right_001", "Hives.Corridors.3Way_Left.3Way_Left_001", "Hives.Ends.End.End_001", "Hives.Ends.Egg.Egg_001", "Hives.Ends.Holes.Holes_001", "Hives.Ends.End_Drop.End_Drop_001"],
			"Weights": [5, 10, 5, 10, 25, 25, 25, 25, 17, 17, 17, 10, 10, 10, 10],

E:
			"Node": ["Hives.Ends.End.End_001", "Hives.Ends.Egg.Egg_001", "Hives.Ends.Holes.Holes_001", "Hives.Ends.End_Drop.End_Drop_001"],
			"Weights": [10, 10, 10, 18],



A:
			"Node": ["Hives.Corridors.Long.Long_006", "Hives.Corridors.Short.Short_006", "Hives.Corridors.Long_Drop.Long_Drop_008", "Hives.Corridors.Short_Drop.Short_Drop_008", "Hives.Corridors.Slide_Left.Slide_Left_006", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_008", "Hives.Corridors.Slide_Right.Slide_Right_006", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_008", "Hives.Corridors.4Way.4Way_006", "Hives.Corridors.3Way_Right.3Way_Right_006", "Hives.Corridors.3Way_Left.3Way_Left_006"],
			"Weights": [2, 10, 2, 10, 25, 25, 25, 25, 17, 17, 17],
B:
			"Node": ["Hives.Corridors.Long.Long_005", "Hives.Corridors.Short.Short_005", "Hives.Corridors.Long_Drop.Long_Drop_005", "Hives.Corridors.Short_Drop.Short_Drop_005", "Hives.Corridors.Slide_Left.Slide_Left_005", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_005", "Hives.Corridors.Slide_Right.Slide_Right_005", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_005", "Hives.Corridors.4Way.4Way_005", "Hives.Corridors.3Way_Right.3Way_Right_005", "Hives.Corridors.3Way_Left.3Way_Left_005", "Hives.Corridors.Long_Drop.Long_Drop_007", "Hives.Corridors.Short_Drop.Short_Drop_007", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_007", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_007"],
			"Weights": [2, 10, 2, 10, 25, 25, 25, 25, 17, 17, 17, 25, 25, 25, 25],
            
Real drops inlist:(@ end onf line) "Hives.Corridors.Long_Drop.Long_Drop_007", "Hives.Corridors.Short_Drop.Short_Drop_007", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_007", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_007",       
C:
			"Node": ["Hives.Corridors.Long.Long_004", "Hives.Corridors.Short.Short_004", "Hives.Corridors.Long_Drop.Long_Drop_004", "Hives.Corridors.Short_Drop.Short_Drop_004", "Hives.Corridors.Slide_Left.Slide_Left_004", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_004", "Hives.Corridors.Slide_Right.Slide_Right_004", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_004", "Hives.Corridors.4Way.4Way_004", "Hives.Corridors.3Way_Right.3Way_Right_004", "Hives.Corridors.3Way_Left.3Way_Left_004", "Hives.Corridors.Long_Drop.Long_Drop_006", "Hives.Corridors.Short_Drop.Short_Drop_006", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_006", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_006"],
			"Weights": [10, 10, 10, 10, 25, 25, 25, 25, 17, 17, 17, 25, 25, 25, 25],
            
Real drops inlist:(@ end onf line) "Hives.Corridors.Long_Drop.Long_Drop_006", "Hives.Corridors.Short_Drop.Short_Drop_006", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_006", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_006",
D:
			"Node": ["Hives.Ends.End_Drop.End_Drop_002"],
			"Weights": [100],

