Fake, Never Real
A:
			"Node": ["Hives.Corridors.Long.Long_004", "Hives.Corridors.Short.Short_004", "Hives.Corridors.Slide_Left.Slide_Left_004", "Hives.Corridors.Slide_Right.Slide_Right_004", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_004", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_004"],
			"Weights": [10, 10, 10, 10, 10, 10],

B:
			"Node": ["Hives.Corridors.Long.Long_003", "Hives.Corridors.Short.Short_003", "Hives.Corridors.4Way.4Way_002", "Hives.Corridors.3Way_Right.3Way_Right_002", "Hives.Corridors.3Way_Left.3Way_Left_002", "Hives.Corridors.Slide_Left.Slide_Left_003", "Hives.Corridors.Slide_Right.Slide_Right_003", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_003", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_003"],
			"Weights": [10, 10, 10, 10, 10, 10, 10, 10, 10],

C:
			"Node": ["Hives.Corridors.Long.Long_002", "Hives.Corridors.Long_Drop.Long_Drop_001", "Hives.Corridors.Short.Short_002", "Hives.Corridors.Short_Drop.Short_Drop_001", "Hives.Corridors.4Way.4Way_001", "Hives.Corridors.3Way_Right.3Way_Right_001", "Hives.Corridors.3Way_Left.3Way_Left_001", "Hives.Corridors.Slide_Left.Slide_Left_002", "Hives.Corridors.Slide_Right.Slide_Right_002", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_002", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_002"],
			"Weights": [10, 18, 10, 18, 10, 10, 10, 10, 10, 10, 10],

D:
			"Node": ["Hives.Corridors.Long.Long_001", "Hives.Corridors.Short.Short_001", "Hives.Ends.End.End_001", "Hives.Ends.Short.Short_001", "Hives.Ends.Egg.Egg_001", "Hives.Ends.Holes.Holes_001", "Hives.Corridors.Slide_Left.Slide_Left_001", "Hives.Corridors.Slide_Right.Slide_Right_001", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_001", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_001"],
			"Weights": [10, 10, 10, 10, 10, 10, 10, 10, 10, 10],

E:
			"Node": ["Hives.Ends.End.End_001", "Hives.Ends.Short.Short_001", "Hives.Ends.Egg.Egg_001", "Hives.Ends.Holes.Holes_001", "Hives.Ends.End_Drop.End_Drop_001"],
			"Weights": [5, 20, 5, 5, 5],





            
Start to last layer real/ aka leading to lond drop to boss room

			"Node": ["Hives.Corridors.Long.Long_007",  "Hives.Corridors.Long_Drop.Long_Drop_007", "Hives.Corridors.Short.Short_007", "Hives.Corridors.Short_Drop.Short_Drop_007", "Hives.Corridors.Slide_Left.Slide_Left_007", "Hives.Corridors.Slide_Right.Slide_Right_007", "Hives.Corridors.Long_Drop.Long_Drop_005", "Hives.Corridors.Short_Drop.Short_Drop_005", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_005", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_005"],
			"Weights": [10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
            
Start to first real layer/ leads to next long drop to base

			"Node": ["Hives.Corridors.Long.Long_010",  "Hives.Corridors.Long_Drop.Long_Drop_013", "Hives.Corridors.Short.Short_010", "Hives.Corridors.Short_Drop.Short_Drop_013","Hives.Corridors.Slide_Left.Slide_Left_010", "Hives.Corridors.Slide_Right.Slide_Right_010", "Hives.Corridors.Long_Drop.Long_Drop_011", "Hives.Corridors.Short_Drop.Short_Drop_011", "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_006", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_006"],
			"Weights": [10, 10, 10, 10, 10, 10, 10, 10, 10, 10],
            
            
            
            "Hives.Corridors.Slide_Left_Drop.Slide_Left_Drop_001", "Hives.Corridors.Slide_Right_Drop.Slide_Right_Drop_001"